# xun2_lib

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/common/: BaseApplication.kt  PayEvent.java  Umeng.kt
Common/src/main/java/com/example/common/ali_pay/: ALiPayUtil.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
Common/src/main/java/com/example/common/ali_pay/util/: OrderInfoUtil2_0.java
Common/src/main/java/com/example/common/conatant/: UserConstant.kt
Common/src/main/java/com/example/common/utils/: GoodsDialog.kt  SpUtils.kt
Common/src/main/res/values/: strings.xml
Common/src/main/res/xml/: paths.xml
CommonLibrary/: build.gradle
Http/: build.gradle
Http/src/main/java/com/example/http/interceptor/: MTokenInterceptor.java
Http/src/main/java/com/example/http/retrofit/: BaseRetrofit.java  IRetrofit.java
XmppLibrary/: build.gradle
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/impl/: DefaultXmppConfigImpl.java
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/oldsinger/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/oldsinger/lib_core/mvp/bean/: BaseDataBean.java  ErrorBean.java
lib_core/src/main/java/com/oldsinger/lib_core/mvp/callback/: CallObserver.java  IObserver.java
lib_core/src/main/java/com/oldsinger/lib_core/mvp/model/: BaseModel.java  IModel.java
lib_core/src/main/java/com/oldsinger/lib_core/mvp/presenter/: BasePresenter.java  IPresenter.java
lib_core/src/main/java/com/oldsinger/lib_core/mvp/view/: BaseActivity.java  BaseFragment.java  GetPresenter.java  IAcitivity.java  IFragment.java  IView.java
lib_core/src/test/java/com/oldsinger/lib_core/: ExampleUnitTest.java
